# LiveDataTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/medium/livedatatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medium/livedatatest/: AppDatabase.java  CadastroContaActivity.java  CadastroContaFragment.java  CadastroContaViewModel.java  ContaCadastro.java
app/src/main/java/com/medium/livedatatest/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/medium/livedatatest/conta/: ContaDao.java  ContaEntity.java  ContaRepositorio.java  ContaRepositorioImpl.java
app/src/main/java/com/medium/livedatatest/conta/model/: ContaTipo.java
app/src/main/res/layout/: fragment_cadastro_conta.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/medium/livedatatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
